# proshika_helpdesk

./: README.md
api/: .gitignore  README.md
app/: README.md
helpdeskapi/: Helpdesk.sln  README.md
helpdeskapi/Helpdesk.Api/: Helpdesk.Api.csproj  Helpdesk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
helpdeskapi/Helpdesk.Api/Controllers/: AuthController.cs  CategoriesController.cs  HealthController.cs  SupportUsersController.cs  TokensController.cs
helpdeskapi/Helpdesk.Api/Properties/: launchSettings.json
helpdeskapi/Helpdesk.Contracts/: Class1.cs
helpdeskapi/Helpdesk.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
helpdeskapi/Helpdesk.Contracts/Categories/: CategoryCreateRequest.cs  CategoryDto.cs  SubCategoryCreateRequest.cs  SubCategoryDto.cs  TrdCategoryCreateRequest.cs  TrdCategoryDto.cs
helpdeskapi/Helpdesk.Contracts/Common/: PagedRequest.cs
helpdeskapi/Helpdesk.Contracts/Support/: AssignSupportUserRequest.cs  SupportUserCandidateDto.cs  SupportUserDto.cs
helpdeskapi/Helpdesk.Contracts/Tokens/: AssignTokenRequest.cs  CommentRequest.cs  CompleteTokenRequest.cs  CreateTokenRequest.cs  StatusRequests.cs  TokenCommentDto.cs  TokenDetailsDto.cs  TokenDto.cs  TokenEditDto.cs  TokenFileDto.cs  TokenFileUpload.cs  UpdateTokenRequest.cs
helpdeskapi/Helpdesk.Domain/: Class1.cs
helpdeskapi/Helpdesk.Domain/Common/: EntityBase.cs
helpdeskapi/Helpdesk.Domain/Entities/: Token.cs
helpdeskapi/Helpdesk.Infrastructure/: Class1.cs  DependencyInjection.cs  Helpdesk.Infrastructure.csproj
helpdeskapi/Helpdesk.Infrastructure/Abstractions/: ISupportUserService.cs  ITokenService.cs
helpdeskapi/Helpdesk.Infrastructure/Legacy/: LegacyDataAccess.cs
helpdeskapi/Helpdesk.Infrastructure/Legacy/Entities/: LegacyDbContext.cs  TblActivity.cs  TblCategory.cs  TblComment.cs  TblModalChecker.cs  TblPermittedBanch.cs  TblPermittedUser.cs  TblRole.cs  TblSoftwarePermission.cs  TblSoftwareVersion.cs  TblSubCategory.cs  TblTokenFile.cs  TblTokenMaster.cs  TblTokenReturn.cs  TblTrdCategory.cs  TblVendor.cs  TblVendorSupportUser.cs
helpdeskapi/Helpdesk.Infrastructure/Persistence/: HelpdeskDbContext.cs
helpdeskapi/Helpdesk.Infrastructure/Repositories/: TokenRepository.cs
helpdeskapi/Helpdesk.Infrastructure/Services/: AuthService.cs  CategoryService.cs  SupportUserService.cs  TokenService.cs  TokenSpService.cs
helpdeskapp/: .gitignore  README.md
(+1 files in other folders)
